<!doctype html><html lang=en class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.83.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel="shortcut icon" href=/storm-docs/favicons/favicon.ico><link rel=apple-touch-icon href=/storm-docs/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/storm-docs/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/storm-docs/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/storm-docs/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/storm-docs/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/storm-docs/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/storm-docs/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/storm-docs/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/storm-docs/favicons/android-192x192.png sizes=192x192><title>Configure StoRM Path Authorization Database | StoRM</title><meta property="og:title" content="Configure StoRM Path Authorization Database"><meta property="og:description" content="StoRM Path Authorization Database gives to the system administrator a way to customize users permissions on internal paths of a storage area: different local users/groups could have different rights on the same path.
"><meta property="og:type" content="article"><meta property="og:url" content="https://enricovianello.github.io/storm-docs/docs/reference/configuration/backend/path-authz.db/"><meta property="article:section" content="docs"><meta property="article:modified_time" content="2021-08-30T10:01:33+02:00"><meta property="og:site_name" content="StoRM"><meta itemprop=name content="Configure StoRM Path Authorization Database"><meta itemprop=description content="StoRM Path Authorization Database gives to the system administrator a way to customize users permissions on internal paths of a storage area: different local users/groups could have different rights on the same path.
"><meta itemprop=dateModified content="2021-08-30T10:01:33+02:00"><meta itemprop=wordCount content="1842"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Configure StoRM Path Authorization Database"><meta name=twitter:description content="StoRM Path Authorization Database gives to the system administrator a way to customize users permissions on internal paths of a storage area: different local users/groups could have different rights on the same path.
"><link rel=preload href=/storm-docs/scss/main.min.e8d637f30893e85918b2aeae9cd9eab6c68fcd7998810e804d7c9ab542fbfd45.css as=style><link href=/storm-docs/scss/main.min.e8d637f30893e85918b2aeae9cd9eab6c68fcd7998810e804d7c9ab542fbfd45.css rel=stylesheet integrity><script src=https://code.jquery.com/jquery-3.5.1.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script><script src=https://unpkg.com/lunr@2.3.8/lunr.min.js integrity=sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY crossorigin=anonymous></script></head><body class=td-page><header><nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar"><a class=navbar-brand href=/storm-docs/><span class=navbar-logo></span><span class="text-uppercase font-weight-bold">StoRM</span></a><div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar><ul class="navbar-nav mt-2 mt-lg-0"><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/storm-docs/blog/><span>Blog</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/storm-docs/releases/><span>Releases</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class="nav-link active" href=/storm-docs/docs/><span class=active>Documentation</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/storm-docs/community/><span>Community</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/storm-docs/about/><span>About us</span></a></li></ul></div><div class="navbar-nav d-none d-lg-block"><input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/storm-docs/offline-search-index.b7611a06b9258cf32f97250541075b89.json data-offline-search-base-href=/ data-offline-search-max-results=10></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none"><div id=td-sidebar-menu class=td-sidebar__inner><form class="td-sidebar__search d-flex align-items-center d-lg-none"><input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/storm-docs/offline-search-index.b7611a06b9258cf32f97250541075b89.json data-offline-search-base-href=/ data-offline-search-max-results=10>
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation"></button></form><nav class="collapse td-sidebar-nav" id=td-section-nav><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/storm-docs/docs/ class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Documentation</a></li><ul><li class="collapse show" id=storm-docsdocs><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/storm-docs/docs/overview/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Overview</a></li><ul><li class=collapse id=storm-docsdocsoverview><a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsoverviewbackend href=/storm-docs/docs/overview/backend/>Backend</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsoverviewfrontend href=/storm-docs/docs/overview/frontend/>Frontend</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsoverviewgridftp href=/storm-docs/docs/overview/gridftp/>GridFTP</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsoverviewwebdav href=/storm-docs/docs/overview/webdav/>WebDAV</a></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/storm-docs/docs/getting-started/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Getting Started</a></li><ul><li class=collapse id=storm-docsdocsgetting-started></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/storm-docs/docs/configuration/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Configuration</a></li><ul><li class=collapse id=storm-docsdocsconfiguration><a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsconfigurationbackend href=/storm-docs/docs/configuration/backend/>Backend</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsconfigurationfrontend href=/storm-docs/docs/configuration/frontend/>Frontend</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsconfigurationgridftp href=/storm-docs/docs/configuration/gridftp/>GridFTP</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsconfigurationwebdav href=/storm-docs/docs/configuration/webdav/>WebDAV</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsconfigurationinfo-provider href=/storm-docs/docs/configuration/info-provider/>Info Provider</a><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/storm-docs/docs/configuration/how-to/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">How-To</a></li><ul><li class=collapse id=storm-docsdocsconfigurationhow-to><a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsconfigurationhow-topath-authz-db href=/storm-docs/docs/configuration/how-to/path-authz-db/>Use path-authz.db authorization</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsconfigurationhow-toipv6 href=/storm-docs/docs/configuration/how-to/ipv6/>Bind services over IPv6</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsconfigurationhow-toargus-blacklisting href=/storm-docs/docs/configuration/how-to/argus-blacklisting/>Argus blacklisting</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsconfigurationhow-tossr href=/storm-docs/docs/configuration/how-to/ssr/>Storage Space Report</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsconfigurationhow-tosa-used-space href=/storm-docs/docs/configuration/how-to/sa-used-space/>Initialize Storage Area used space from file</a></li></ul></ul></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/storm-docs/docs/concepts/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Concepts</a></li><ul><li class=collapse id=storm-docsdocsconcepts><a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsconceptsstorm-security href=/storm-docs/docs/concepts/storm-security/>StoRM security</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsconceptsstorage-info href=/storm-docs/docs/concepts/storage-info/>Storage Info</a></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/storm-docs/docs/user-guides/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">User guides</a></li><ul><li class=collapse id=storm-docsdocsuser-guides><a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsuser-guidesclient-srm href=/storm-docs/docs/user-guides/client-srm/>ClientSRM</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsuser-guideswebdav href=/storm-docs/docs/user-guides/webdav/>WebDAV</a></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/storm-docs/docs/reference/ class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Reference</a></li><ul><li class="collapse show" id=storm-docsdocsreference><a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsreferenceexample-page href=/storm-docs/docs/reference/example-page/>Example Page</a><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/storm-docs/docs/reference/configuration/ class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Configuration</a></li><ul><li class="collapse show" id=storm-docsdocsreferenceconfiguration><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/storm-docs/docs/reference/configuration/backend/ class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Backend</a></li><ul><li class="collapse show" id=storm-docsdocsreferenceconfigurationbackend><a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsreferenceconfigurationbackendstormproperties href=/storm-docs/docs/reference/configuration/backend/storm.properties/>Service configuration</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsreferenceconfigurationbackendlcmaps-mapping href=/storm-docs/docs/reference/configuration/backend/lcmaps-mapping/>LCMAPS mapping</a>
<a class="td-sidebar-link td-sidebar-link__page" id=m-storm-docsdocsreferenceconfigurationbackendpool-accounts href=/storm-docs/docs/reference/configuration/backend/pool-accounts/>Pool accounts</a>
<a class="td-sidebar-link td-sidebar-link__page active" id=m-storm-docsdocsreferenceconfigurationbackendpath-authzdb href=/storm-docs/docs/reference/configuration/backend/path-authz.db/>Use path-authz.db</a></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/storm-docs/docs/reference/configuration/frontend/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Frontend</a></li><ul><li class=collapse id=storm-docsdocsreferenceconfigurationfrontend></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/storm-docs/docs/reference/configuration/gridftp/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">GridFTP</a></li><ul><li class=collapse id=storm-docsdocsreferenceconfigurationgridftp></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/storm-docs/docs/reference/configuration/webdav/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">WebDAV</a></li><ul><li class=collapse id=storm-docsdocsreferenceconfigurationwebdav></li></ul></ul></li></ul></ul></li></ul></ul></li></ul></ul></nav></div></div><div class="d-none d-xl-block col-xl-2 td-toc d-print-none"><div class="td-page-meta ml-2 pb-1 pt-2 mb-0"><a href=https://github.com/enricovianello/docsy-example/edit/storm/content/en/docs/Reference/Configuration/Backend/path-authz.db.md target=_blank><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/enricovianello/docsy-example/new/storm/content/en/docs/Reference/Configuration/Backend/path-authz.db.md?filename=change-me.md&value=---%0Atitle%3A+%22Long+Page+Title%22%0AlinkTitle%3A+%22Short+Nav+Title%22%0Aweight%3A+100%0Adescription%3A+%3E-%0A+++++Page+description+for+heading+and+indexes.%0A---%0A%0A%23%23+Heading%0A%0AEdit+this+template+to+create+your+new+page.%0A%0A%2A+Give+it+a+good+name%2C+ending+in+%60.md%60+-+e.g.+%60getting-started.md%60%0A%2A+Edit+the+%22front+matter%22+section+at+the+top+of+the+page+%28weight+controls+how+its+ordered+amongst+other+pages+in+the+same+directory%3B+lowest+number+first%29.%0A%2A+Add+a+good+commit+message+at+the+bottom+of+the+page+%28%3C80+characters%3B+use+the+extended+description+field+for+more+detail%29.%0A%2A+Create+a+new+branch+so+you+can+preview+your+new+file+and+request+a+review+via+Pull+Request.%0A" target=_blank><i class="fa fa-edit fa-fw"></i> Create child page</a>
<a href="https://github.com/enricovianello/docsy-example/issues/new?title=Configure%20StoRM%20Path%20Authorization%20Database" target=_blank><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
<a href=https://github.com/google/docsy/issues/new target=_blank><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
<a id=print href=https://enricovianello.github.io/storm-docs/docs/reference/configuration/backend/_print/><i class="fa fa-print fa-fw"></i> Print entire section</a></div><nav id=TableOfContents><ul><li><ul><li><a href=#introduction>Introduction</a></li><li><a href=#evaluation-algorithm>Evaluation algorithm</a></li><li><a href=#access-control-entries>Access Control Entries</a></li><li><a href=#example>Example</a></li></ul></li><li><a href=#avoid-conflicts-with-default-acl-list>Avoid conflicts with <em>Default ACL List</em></a></li></ul></nav></div><main class="col-12 col-md-9 col-xl-8 pl-md-5" role=main><nav aria-label=breadcrumb class="d-none d-md-block d-print-none"><ol class="breadcrumb spb-1"><li class=breadcrumb-item><a href=https://enricovianello.github.io/storm-docs/docs/>Documentation</a></li><li class=breadcrumb-item><a href=https://enricovianello.github.io/storm-docs/docs/reference/>Reference</a></li><li class=breadcrumb-item><a href=https://enricovianello.github.io/storm-docs/docs/reference/configuration/>Configuration</a></li><li class=breadcrumb-item><a href=https://enricovianello.github.io/storm-docs/docs/reference/configuration/backend/>Backend</a></li><li class="breadcrumb-item active" aria-current=page><a href=https://enricovianello.github.io/storm-docs/docs/reference/configuration/backend/path-authz.db/>Use path-authz.db</a></li></ol></nav><div class=td-content><h1>Configure StoRM Path Authorization Database</h1><div class=lead>StoRM Path Authorization Database gives to the system administrator a way to customize users permissions on internal paths of a storage area: different local users/groups could have different rights on the same path.</div><h3 id=introduction>Introduction</h3><p>StoRM Path Authorization Database gives to the system administrator a way to customize users permissions on internal paths of a storage area: different local users/groups could have different rights on the same path. For each SRM request, the authorized VO user is mapped on one local user and group. Knowing this, the system administrator can write a list of ACE (Access Control Entry), evaluated by a selected algorithm, in order to permit or deny to a local user/group a list of operations on a particular path.</p><p>The choose of the evaluation algorithm and the definition of the list of ACEs can be done by editing the file:</p><pre><code>/etc/storm/backend-server/path-authz.db.
</code></pre><h3 id=evaluation-algorithm>Evaluation algorithm</h3><p>The selected evaluation algorithm is indicated by the property <strong>algorithm</strong>. Its default value is:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#000>algorithm</span><span style=color:#ce5c00;font-weight:700>=</span>it.grid.storm.authz.path.model.PathAuthzAlgBestMatch
</code></pre></div><blockquote><p>NOTE: Currently, this is the unique supported algorithm that can be specified.</p></blockquote><p>To determine if a request succeeds, the <em>PathAuthzAlgBestMatch</em> evaluation algorithm processes the ACE list in a computed order:</p><ul><li>only the ACE which have a local UNIX group that matches the requester subject are considered;</li><li>the order of the ACE is defined on the base of distance from the requested SURL&rsquo;s StFN and the path specified within the ACE;</li><li>each ACE is processed until all of the bits of the requester&rsquo;s access have been checked.</li></ul><p>The result will be:</p><ul><li><code>NOT_APPLICABLE</code> if there are no ACE matching with the requester.</li><li><code>INDETERMINATE</code> if there is at least one bit not checked.</li><li><code>DENY</code> if there is at least one bit DENIED for the requestor</li><li><code>PERMIT</code> if all the bits are PERMIT</li></ul><h3 id=access-control-entries>Access Control Entries</h3><p>The default ACE stored into <code>path-authz.db</code> authorization file allows every kind of operation on all the storage areas:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#8f5902;font-style:italic>#--------+-----------------------+---------+</span>
<span style=color:#8f5902;font-style:italic># user   | Path     | Permission | ACE     |</span>
<span style=color:#8f5902;font-style:italic># class  |          | mask       | type    |</span>
<span style=color:#8f5902;font-style:italic>#--------+-----------------------+---------+</span>
  @ALL@    /          RLWFDMN      permit
</code></pre></div><p>Each ACE is composed by the following information:</p><ul><li>USER CLASS contains the name of the UNIX group involved or <code>@ALL@</code> to match all the groups;</li><li>PATH is the relative sub-path based on the storage area root;</li><li>the PERMISSION MASK contains from one to all the following letters:<ul><li><code>W</code> : WRITE_FILE &ldquo;Write data on existing files&rdquo;</li><li><code>R</code> : READ_FILE &ldquo;Read data&rdquo;</li><li><code>F</code> : MOVE/RENAME &ldquo;Move a file&rdquo;</li><li><code>D</code> : DELETE &ldquo;Delete a file or a directory&rdquo;</li><li><code>L</code> : LIST_DIRECTORY &ldquo;Listing a directory&rdquo;</li><li><code>M</code> : CREATE_DIRECTORY &ldquo;Create a directory&rdquo;</li><li><code>N</code> : CREATE_FILE &ldquo;Create a new file&rdquo;</li></ul></li><li>ACE TYPE value could be <code>permit</code> or <code>deny</code> and indicates if the selected operations on that path have to be blocked or allowed.</li></ul><h3 id=example>Example</h3><p>To properly configure StoRM&rsquo;s Path Authorization DataBase it&rsquo;s useful to have the right knowledge about the users/groups involved with <a href=https://enricovianello.github.io/storm-docs/docs/reference/configuration/backend/lcmaps-mapping/ title="LCMAPS Mapping">LCMAPS mapping</a>.</p><p>Here we&rsquo;re going to show how to configure a simple path authorization filter on our test VO&rsquo;s storage area: <em>test.vo</em>.
The idea is to create:</p><ul><li>a sub-directory <em>test.vo/PRD</em> accessible in read/write mode only by users that belong to the local group <em>testvoprd</em>;</li><li>a sub-directory <em>test.vo/USERS</em> accessible in read/write mode only by users that belong to the local group <em>testvo</em> but readable by <em>testvoprd</em> users.</li></ul><p>Edit:</p><pre><code>/etc/storm/backend-server/path-authz.db
</code></pre><p>as follow:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#8f5902;font-style:italic>#----------+--------------+------------+--------+</span>
<span style=color:#8f5902;font-style:italic># user     | Path         | Permission | ACE    |</span>
<span style=color:#8f5902;font-style:italic># class    |              | mask       | type   |</span>
<span style=color:#8f5902;font-style:italic>#----------+--------------+------------+--------+</span>
testvoprd    /test.vo/PRD    RLWFDMN     permit
@ALL@        /test.vo/PRD    RLWFDMN     deny
testvo       /test.vo/USERS  RLWFDMN     permit
testvoprd    /test.vo/USERS  RL          permit
@ALL@        /test.vo/USERS  RLWFDMN     deny
@ALL@        /               RLWFDMN      permit
</code></pre></div><p>This ACE list say that:</p><ul><li>All the users mapped into <em>testvoprd</em> group can do any kind of operation into <em>/test.vo/PRD</em> directory and read/list files into <em>/test.vo/USERS</em> (1st and 4th ACEs);</li><li>All the users mapped into <em>testvo</em> group can do any kind of operation into <em>/test.vo/USERS</em> directory (3rd ACE);</li><li>All the user mapped into a group different from <em>testvoprd</em> and <em>testvo</em> can&rsquo;t access <em>/test.vo/PRD</em> or <em>/test.vo/USERS</em> (2nd and 5th ACEs);</li><li>No ACEs are defined for the other storage areas (6th ACE).</li></ul><p>The order of the ACEs is important because the evaluation algorithm stops after the first match with minimal distance from <code>Path</code>. For example, if we invert the first two rows of our ACE list, nobody will be authorized to read or write into <em>/test.vo/PRD</em>.</p><p>To apply the changes to path-authz.db you need to restart <em>storm-backend-server</em>:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>systemctl restart storm-backend-server
</code></pre></div><h4 id=users>Users</h4><p>In order to do some test on the path-authz.db configuration showed above, two users with different VOMS attributes have been used:</p><ul><li><strong>/C=IT/O=IGI/CN=test0</strong></li><li><strong>/C=IT/O=INFN/OU=Personal Certificate/L=CNAF/CN=Enrico Vianello</strong> with &ldquo;Role=R1&rdquo;</li></ul><p>Supposing the same LCMAPS configuration of <a href=https://enricovianello.github.io/storm-docs/docs/reference/configuration/backend/lcmaps-mapping/#example title="LCMAPS Mapping Example">this</a> example, user <em>Enrico Vianello</em> will be mapped into <em>testvoprd</em> local group (it has &ldquo;Role=R1&rdquo; between its FQANs). User <em>test0</em> has no &ldquo;Role=R1&rdquo; then it will be mapped to <em>testvo</em> local group.</p><h4 id=srm-tests>SRM tests</h4><p>The following tests have been done using:</p><ul><li><a href=https://wiki.chipp.ch/twiki/bin/view/CmsTier3/HowToAccessSe#gfal_tools><strong>gfal tool</strong></a> for the SRM requests</li><li><a href=http://toolkit.globus.org/toolkit/docs/3.2/gridftp/user/globusurlcopy.html><strong>globus-url-copy</strong></a> of Globus Toolkit to direct upload/download files</li><li><strong>acl</strong> package (it&rsquo;s a StoRM prerequisite) to read the ACL set on files/directories</li></ul><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#8f5902;font-style:italic>## Switch to user &#34;Enrico Vianello&#34; ##</span>
$ voms-proxy-init --voms test.vo:/test.vo/Role<span style=color:#ce5c00;font-weight:700>=</span>R1 --cert vianello-2014.p12

<span style=color:#8f5902;font-style:italic>## Create directory /test.vo/tmp ##</span>
$ gfal-mkdir srm://centos6-devel.cnaf.infn.it:8444/test.vo/tmp

<span style=color:#8f5902;font-style:italic>## Get ACLs from /test.vo/tmp ##</span>
$ getfacl /storage/test.vo/tmp
getfacl: Removing leading <span style=color:#4e9a06>&#39;/&#39;</span> from absolute path names
<span style=color:#8f5902;font-style:italic># file: storage/test.vo/tmp</span>
<span style=color:#8f5902;font-style:italic># owner: storm</span>
<span style=color:#8f5902;font-style:italic># group: storm</span>
user::rwx
group::---
group:testvoprd:r-x
mask::rwx
other::---
<span style=color:#8f5902;font-style:italic>## The testvoprd ACL has been added added ##</span>

<span style=color:#8f5902;font-style:italic>## Create new local file: ##</span>
$ <span style=color:#204a87>echo</span> <span style=color:#4e9a06>&#34;Hello world!!&#34;</span> &gt; hello.txt

<span style=color:#8f5902;font-style:italic>## Upload local file to /test.vo/tmp ##</span>
$ cat hello.txt <span style=color:#000;font-weight:700>|</span> gfal-save srm://centos6-devel.cnaf.infn.it:8444/test.vo/tmp/hello.txt

<span style=color:#8f5902;font-style:italic>## Check if the uploaded file exists: ##</span>
$ gfal-ls srm://centos6-devel.cnaf.infn.it:8444/test.vo/tmp
hello.txt

<span style=color:#8f5902;font-style:italic>## Get ACLs from /test.vo/tmp/hello.txt</span>
$ getfacl /storage/test.vo/tmp/hello.txt 
getfacl: Removing leading <span style=color:#4e9a06>&#39;/&#39;</span> from absolute path names
<span style=color:#8f5902;font-style:italic># file: storage/test.vo/tmp/hello.txt</span>
<span style=color:#8f5902;font-style:italic># owner: storm</span>
<span style=color:#8f5902;font-style:italic># group: storm</span>
user::rw-
group::---
group:testvoprd:rw-
mask::rwx
other::---
<span style=color:#8f5902;font-style:italic>## The testvoprd ACL has been added added</span>

<span style=color:#8f5902;font-style:italic>## Switch to test0 user: ##</span>
$ voms-proxy-init --voms test.vo --cert test0.p12

<span style=color:#8f5902;font-style:italic>## Get file content /test.vo/tmp/hello.txt ##</span>
$ gfal-copy srm://centos6-devel.cnaf.infn.it:8444/test.vo/tmp/hello.txt file:///tmp/hello.txt
Copying <span style=color:#0000cf;font-weight:700>1</span>   <span style=color:#ce5c00;font-weight:700>[</span>DONE<span style=color:#ce5c00;font-weight:700>]</span>  after 1s 

<span style=color:#8f5902;font-style:italic>## Check the updated ACL on /test.vo/tmp/hello.txt ##</span>
<span style=color:#000>$getfacl</span> /storage/test.vo/tmp/hello.txt 
getfacl: Removing leading <span style=color:#4e9a06>&#39;/&#39;</span> from absolute path names
<span style=color:#8f5902;font-style:italic># file: storage/test.vo/tmp/hello.txt</span>
<span style=color:#8f5902;font-style:italic># owner: storm</span>
<span style=color:#8f5902;font-style:italic># group: storm</span>
user::rw-
group::---
group:testvo:r--
group:testvoprd:rw-
mask::rwx
other::---
<span style=color:#8f5902;font-style:italic>## testvo read permission has been added</span>

<span style=color:#8f5902;font-style:italic>## Switch to user &#34;Enrico Vianello&#34; ##</span>
$ voms-proxy-init --voms test.vo:/test.vo/Role<span style=color:#ce5c00;font-weight:700>=</span>R1 --cert vianello-2014.p12

<span style=color:#8f5902;font-style:italic>## Create directory /test.vo/PRD (accessible only to testvoprd users):</span>
$ gfal-mkdir srm://centos6-devel.cnaf.infn.it:8444/test.vo/PRD

<span style=color:#8f5902;font-style:italic>## getting ACLs on /test.vo/PRD</span>
$ getfacl /storage/test.vo/PRD/
getfacl: Removing leading <span style=color:#4e9a06>&#39;/&#39;</span> from absolute path names
<span style=color:#8f5902;font-style:italic># file: storage/test.vo/PRD/</span>
<span style=color:#8f5902;font-style:italic># owner: storm</span>
<span style=color:#8f5902;font-style:italic># group: storm</span>
user::rwx
group::---
group:testvoprd:r-x
mask::rwx
other::---

<span style=color:#8f5902;font-style:italic>## Upload local file to /test.vo/PRD/hello.txt</span>
$ cat hello.txt <span style=color:#000;font-weight:700>|</span> gfal-save srm://centos6-devel.cnaf.infn.it:8444/test.vo/PRD/hello.txt

<span style=color:#8f5902;font-style:italic>## Check if the uploaded file exists:</span>
$ gfal-ls srm://centos6-devel.cnaf.infn.it:8444/test.vo/PRD
hello.txt

<span style=color:#8f5902;font-style:italic>## Get ACLs from /test.vo/PRD/hello.txt</span>
$ getfacl /storage/test.vo/PRD/hello.txt 
getfacl: Removing leading <span style=color:#4e9a06>&#39;/&#39;</span> from absolute path names
<span style=color:#8f5902;font-style:italic># file: storage/test.vo/PRD/hello.txt</span>
<span style=color:#8f5902;font-style:italic># owner: storm</span>
<span style=color:#8f5902;font-style:italic># group: storm</span>
user::rw-
group::---
group:testvoprd:rw-
mask::rwx
other::---
<span style=color:#8f5902;font-style:italic>## The testvoprd ACL has been added added</span>

<span style=color:#8f5902;font-style:italic>## Get uploaded file content:</span>
$ gfal-cat srm://centos6-devel.cnaf.infn.it:8444/test.vo/PRD/hello.txt
Hello World!!

<span style=color:#8f5902;font-style:italic>## Switch to test0 user:</span>
$ voms-proxy-init --voms test.vo --cert test0.p12

<span style=color:#8f5902;font-style:italic>## Get file content expecting unauthorized failure (1):</span>
$ gfal-cat srm://centos6-devel.cnaf.infn.it:8444/test.vo/PRD/hello.txt
gfal-cat: error: Permission denied

<span style=color:#8f5902;font-style:italic>## Get file content expecting unauthorized failure (1):</span>
$ gfal-copy srm://centos6-devel.cnaf.infn.it:8444/test.vo/PRD/hello.txt file:///tmp/hello.txt
Copying <span style=color:#0000cf;font-weight:700>1</span>   <span style=color:#ce5c00;font-weight:700>[</span>FAILED<span style=color:#ce5c00;font-weight:700>]</span>  after 2s                                                                                                                                                    gfal-copy: error: Permission denied
</code></pre></div><p>At this point a question could be raised: how does it works with direct calls from GridFTP? The GridFTP TURLs should be used only within the context of a SRM request (between a srmPtG and a srmRf or between a srmPtP and a srmPd). In this case there&rsquo;s no problem because the SRM request will set the necessary ACL (indipendently from the enforcing approach used). If the GridFTP call is made out of the context of a SRM request the scenary depends on the operations done before and on who has done them, or depends on the Default ACL. It&rsquo;s not sure that the necessary ACL is set (if the enforcing approach is JiT the ACL could even not exist), then the request can fail.</p><p>In case of AoT enforcing approach, if almost one user mapped on the same group has already done a SRM request on the resource, then a direct access to the same resource, providing the necessary credentials, will be successful.</p><p>For example, at the point of the example above, if user <em>test0</em> does a globus-url-copy like the gfal-copy just done, the request will be successful:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#8f5902;font-style:italic>## Switch to user test0 ##</span>

<span style=color:#8f5902;font-style:italic>## Check failure on file download passing through StoRM SRM endpoint: ##</span>
$ gfal-copy srm://centos6-devel.cnaf.infn.it:8444/test.vo/PRD/hello.txt file:///tmp/hello.txt
Copying <span style=color:#0000cf;font-weight:700>1</span>   <span style=color:#ce5c00;font-weight:700>[</span>FAILED<span style=color:#ce5c00;font-weight:700>]</span>  after 2s                                                                                                                                                    gfal-copy: error: Permission denied
<span style=color:#8f5902;font-style:italic>## Resource is not reachable via SRM!</span>

<span style=color:#8f5902;font-style:italic>## Check failure on file download by directly accessing via GridFTP ##</span>
$ globus-url-copy -vb gsiftp://centos6-devel.cnaf.infn.it:2811/storage/test.vo/PRD/Hello.txt hello.tx
Source: gsiftp://centos6-devel.cnaf.infn.it:2811/storage/test.vo/PRD/
Dest:   file:///home/vianello/
  Hello.txt  -&gt;  hello.tx

error: globus_ftp_client: the server responded with an error
<span style=color:#0000cf;font-weight:700>500</span> Command failed. : open error: Permission denied
</code></pre></div><h2 id=avoid-conflicts-with-default-acl-list>Avoid conflicts with <em>Default ACL List</em></h2><p>StoRM allows site administrators to set a <strong>Default ACL List</strong> for each storage area (see <a href=http://italiangrid.github.io/storm/documentation/sysadmin-guide/1.11.8/#beconf>backend configuration section</a> of StoRM&rsquo;s System Administrator guide).</p><p>The <em>Default ACL List</em> contains one or more pairs of a local user (uid) or group id (gid) and a permission (R, W, RW). All these ACL are automatically added by StoRM to the requested resource, at each read or write request.</p><p>Obviously, <strong>if the Default ACL involves users or groups that are used also into the path-authz.db, this configuration can generate conflicts</strong> and unexpected behaviors.</p><p>For example, if we add to our <em>test.vo</em> storage area the following default ACL:</p><pre><code>STORM_TESTVO_DEFAULT_ACL_LIST=testvo:RW
</code></pre><p>we will give to all the users with group <em>testvo</em> read and write permissions on all the files and directories within the storage area. Default ACL list is propagated onto sub-directories and files when they are created or read by a SRM request. Then, if the site administrator applies it on an already existent filesystem tree, he must manually run a command which fix all the storage area&rsquo;s ACL.</p><p>Going back to our example, added the <code>STORM_TESTVO_DEFAULT_ACL_LIST</code> and after a re-run of yaim confguration, we can retry to create/read/delete from test.vo, with the following results:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#8f5902;font-style:italic>## Create test0 VOMS proxy for test.vo ##</span>
$ voms-proxy-init --voms test.vo --cert test0.p12

<span style=color:#8f5902;font-style:italic>## Check root directory: it&#39;s empty ##</span>
$ gfal-ls srm://centos6-devel.cnaf.infn.it:8444/test.vo/

<span style=color:#8f5902;font-style:italic>## Attempt to create PRD directory: it should fail! ##</span>
$ gfal-mkdir srm://centos6-devel.cnaf.infn.it:8444/test.vo/PRD
gfal-mkdir: error: Permission denied

<span style=color:#8f5902;font-style:italic>## Upload file into test.vo:## </span>
$ cat hello.txt <span style=color:#000;font-weight:700>|</span> gfal-save srm://centos6-devel.cnaf.infn.it:8444/test.vo/Hello.txt

<span style=color:#8f5902;font-style:italic>## Switch to user Enrico Vianello ##</span>
$ voms-proxy-init --voms test.vo:/test.vo/Role<span style=color:#ce5c00;font-weight:700>=</span>R1 --cert vianello-2014.p12
...

<span style=color:#8f5902;font-style:italic>## Attempt to create PRD directory: a success is expected!</span>
$ gfal-mkdir srm://centos6-devel.cnaf.infn.it:8444/test.vo/PRD

<span style=color:#8f5902;font-style:italic>## Upload file into PRD directory ##</span>
$ cat hello.txt <span style=color:#000;font-weight:700>|</span> gfal-save srm://centos6-devel.cnaf.infn.it:8444/test.vo/PRD/Hello.txt

<span style=color:#8f5902;font-style:italic>## Switch to test0 user ##</span>
$ voms-proxy-init --voms test.vo --cert test0.p12 

<span style=color:#8f5902;font-style:italic>## Download unauthorized file: expected error, success retrieved!!</span>
$ globus-url-copy -vb gsiftp://centos6-devel.cnaf.infn.it:2811/storage/test.vo/PRD/Hello.txt /tmp/Hello.txt
Source: gsiftp://centos6-devel.cnaf.infn.it:2811/storage/test.vo/PRD/
Dest:   file:///tmp/
  Hello.txt

<span style=color:#8f5902;font-style:italic>## just to see the different ACL:</span>
$ getfacl /storage/test.vo/PRD/Hello.txt
getfacl: Removing leading <span style=color:#4e9a06>&#39;/&#39;</span> from absolute path names
<span style=color:#8f5902;font-style:italic># file: storage/test.vo/PRD/Hello.txt</span>
<span style=color:#8f5902;font-style:italic># owner: storm</span>
<span style=color:#8f5902;font-style:italic># group: storm</span>
user::rw-
group::---
group:testvo:rw-
group:testvoprd:rw-
mask::rwx
other::---
</code></pre></div><p>As expected, the new ACE:</p><pre><code>group:testvo:rw-
</code></pre><p>is propagated into all the <em>test.vo</em> sub-directories and allow read operations on files that would be unreadable before:</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ globus-url-copy -vb gsiftp://centos6-devel.cnaf.infn.it:2811/storage/test.vo/PRD/Hello.txt /tmp/Hello.txt
Source: gsiftp://centos6-devel.cnaf.infn.it:2811/storage/test.vo/PRD/
Dest:   file:///tmp/
  Hello.txt
</code></pre></div><p>So, be careful and check both <em>Defualt ACL List</em> and <em>storm-authz.db</em> in order to avoid conflicts.</p><div class="text-muted mt-5 pt-3 border-top">Last modified August 30, 2021: <a href=https://github.com/enricovianello/docsy-example/commit/e78f9c19f3cbcefef6a73b329f2c636417d9c4f6>WIP (e78f9c1)</a></div></div></main></div></div><footer class="bg-dark py-5 row d-print-none"><div class="container-fluid mx-sm-5"><div class=row><div class="col-6 col-sm-4 text-xs-center order-sm-2"><ul class="list-inline mb-0"><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="StoRM users mailing list" aria-label="StoRM users mailing list"><a class=text-white target=_blank rel="noopener noreferrer" href=https://lists.infn.it/sympa/info/storm-users><i class="fa fa-envelope"></i></a></li></ul></div><div class="col-6 col-sm-4 text-right text-xs-center order-sm-3"><ul class="list-inline mb-0"><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub><a class=text-white target=_blank rel="noopener noreferrer" href=https://github.com/italiangrid/storm><i class="fab fa-github"></i></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Slack aria-label=Slack><a class=text-white target=_blank rel="noopener noreferrer" href=https://infn-storm-support.slack.com/><i class="fab fa-slack"></i></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="StoRM developers mailing list" aria-label="StoRM developers mailing list"><a class=text-white target=_blank rel="noopener noreferrer" href=https://lists.infn.it/sympa/info/storm-devel><i class="fa fa-envelope"></i></a></li></ul></div><div class="col-12 col-sm-4 text-center py-2 order-sm-2"><small class=text-white>&copy; 2021 INFN All Rights Reserved</small><p class=mt-2><a href=/storm-docs/about/>About us</a></p></div></div></div></footer></div><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js integrity=sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js integrity=sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy crossorigin=anonymous></script><script src=/storm-docs/js/main.min.63db3e552bd0543be17ce4a79a18b744e9cb72256bec42b540e3ab0cd43722d0.js integrity="sha256-Y9s+VSvQVDvhfOSnmhi3ROnLciVr7EK1QOOrDNQ3ItA=" crossorigin=anonymous></script></body></html>